# port 端口号
VITE_PORT = 8080
VITE_API_URL = '/api'
# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
VITE_PUBLIC_PATH = /

# HMR 配置（通过 HTTPS 域名访问时使用）
# 如果通过 nginx 代理访问 HTTPS，取消下面的注释
VITE_HMR_DISABLE=true
VITE_HMR_PROTOCOL=wss
VITE_HMR_CLIENT_PORT=443

# HMR 主机配置（通过 HTTPS 域名访问时使用）
# VITE_HMR_HOST=tongyuinspection.cloud
